import chat.sphinx.wrapper.DateTime;
import chat.sphinx.wrapper.PhotoUrl;
import chat.sphinx.wrapper.dashboard.ChatId;
import chat.sphinx.wrapper.feed.FeedId;
import chat.sphinx.wrapper.feed.FeedUrl;
import chat.sphinx.wrapper.feed.FeedType;
import chat.sphinx.wrapper.feed.FeedAuthor;
import chat.sphinx.wrapper.feed.FeedContentType;
import chat.sphinx.wrapper.feed.FeedDescription;
import chat.sphinx.wrapper.feed.FeedDestinationAddress;
import chat.sphinx.wrapper.feed.FeedDestinationSplit;
import chat.sphinx.wrapper.feed.FeedDestinationType;
import chat.sphinx.wrapper.feed.FeedEnclosureLength;
import chat.sphinx.wrapper.feed.FeedEnclosureType;
import chat.sphinx.wrapper.feed.FeedGenerator;
import chat.sphinx.wrapper.feed.FeedItemsCount;
import chat.sphinx.wrapper.feed.FeedLanguage;
import chat.sphinx.wrapper.feed.FeedModelSuggested;
import chat.sphinx.wrapper.feed.FeedModelType;
import chat.sphinx.wrapper.feed.FeedTitle;

CREATE TABLE feedDbo(
    id                          TEXT               AS FeedId NOT NULL PRIMARY KEY,
    feed_type                   INTEGER            AS FeedType NOT NULL,
    title                       TEXT               AS FeedTitle NOT NULL,
    description                 TEXT               AS FeedDescription,
    feed_url                    TEXT               AS FeedUrl NOT NULL,
    author                      TEXT               AS FeedAuthor,
    generator                   TEXT               AS FeedGenerator,
    image_url                   TEXT               AS PhotoUrl,
    owner_url                   TEXT               AS FeedUrl,
    link                        TEXT               AS FeedUrl,
    date_published              INTEGER            AS DateTime,
    date_updated                INTEGER            AS DateTime,
    content_type                TEXT               AS FeedContentType,
    language                    TEXT               AS FeedLanguage,
    items_count                 INTEGER            AS FeedItemsCount DEFAULT 0 NOT NULL,
    current_item_id             TEXT               AS FeedId,
    chat_id                     INTEGER            AS ChatId NOT NULL
);

CREATE TABLE feedItemDbo(
    id                          TEXT               AS FeedId NOT NULL PRIMARY KEY,
    title                       TEXT               AS FeedTitle NOT NULL,
    description                 TEXT               AS FeedDescription,
    date_published              INTEGER            AS DateTime,
    date_updated                INTEGER            AS DateTime,
    author                      TEXT               AS FeedAuthor,
    content_type                TEXT               AS FeedContentType,
    enclosure_length            INTEGER            AS FeedEnclosureLength,
    enclosure_url               TEXT               AS FeedUrl NOT NULL,
    enclosure_type              TEXT               AS FeedEnclosureType,
    image_url                   TEXT               AS PhotoUrl,
    thumbnail_url               TEXT               AS PhotoUrl,
    link                        TEXT               AS FeedUrl,
    feed_id                     TEXT               AS FeedId NOT NULL
);

CREATE TABLE feedModelDbo(
    id                          TEXT               AS FeedId NOT NULL PRIMARY KEY,
    type                        TEXT               AS FeedModelType NOT NULL,
    suggested                   REAL               AS FeedModelSuggested NOT NULL
);

CREATE TABLE feedDestinationDbo(
    address                     TEXT            AS FeedDestinationAddress NOT NULL,
    split                       REAL            AS FeedDestinationSplit NOT NULL,
    type                        TEXT            AS FeedDestinationType NOT NULL,
    feed_id                     TEXT            AS FeedId NOT NULL,
    PRIMARY KEY (feed_id, address)
);