import chat.sphinx.wrapper.DateTime;
import chat.sphinx.wrapper.lightning.LightningPaymentRequest;
import chat.sphinx.wrapper.lsat.LsatIdentifier;
import chat.sphinx.wrapper.lsat.LsatIssuer;
import chat.sphinx.wrapper.lsat.LsatMetaData;
import chat.sphinx.wrapper.lsat.LsatPaths;
import chat.sphinx.wrapper.lsat.LsatPreImage;
import chat.sphinx.wrapper.lsat.LsatStatus;
import chat.sphinx.wrapper.lsat.Macaroon;

CREATE TABLE lsatDbo (
    id                TEXT          AS LsatIdentifier NOT NULL PRIMARY KEY,
    macaroon          TEXT          AS Macaroon NOT NULL,
    payment_request   TEXT          AS LightningPaymentRequest,
    issuer            TEXT          AS LsatIssuer,
    meta_data         TEXT          AS LsatMetaData,
    paths             TEXT          AS LsatPaths,
    preimage          TEXT          AS LsatPreImage,
    status            INTEGER       AS LsatStatus NOT NULL,
    created_at        INTEGER       AS DateTime NOT NULL
);